##Importing Packages

In [26]:
import pandas as pd
import matplotlib.pyplot as plt

##Importing Data

In [27]:
df=pd.read_excel("/content/drive/My Drive/flight fare pediction/Data_Train.xlsx")
df.head(10)

             Airline Date_of_Journey  ...              Additional_Info  Price
0             IndiGo      24/03/2019  ...                      No info   3897
1          Air India       1/05/2019  ...                      No info   7662
2        Jet Airways       9/06/2019  ...                      No info  13882
3             IndiGo      12/05/2019  ...                      No info   6218
4             IndiGo      01/03/2019  ...                      No info  13302
5           SpiceJet      24/06/2019  ...                      No info   3873
6        Jet Airways      12/03/2019  ...  In-flight meal not included  11087
7        Jet Airways      01/03/2019  ...                      No info  22270
8        Jet Airways      12/03/2019  ...  In-flight meal not included  11087
9  Multiple carriers      27/05/2019  ...                      No info   8625

[10 rows x 11 columns]

##Data Information

In [28]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [29]:
df.shape

(10683, 11)

In [30]:
df["Duration"].value_counts()
# df["Duration"][1]

2h 50m     550
1h 30m     386
2h 55m     337
2h 45m     337
2h 35m     329
          ...
36h 25m      1
5m           1
30h 10m      1
32h 55m      1
35h 20m      1
Name: Duration, Length: 368, dtype: int64

##Filtering Null Values

In [31]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [32]:
df.dropna().isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

##Converting Date from string to Number
For better understanding for the machine.
(Date and time)

In [33]:
df["Day"]=pd.to_datetime(df.Date_of_Journey).dt.day
df["Month"]=pd.to_datetime(df.Date_of_Journey).dt.month
df["Year"]=pd.to_datetime(df.Date_of_Journey).dt.year
df["Week_day"]=pd.to_datetime(df.Date_of_Journey).dt.dayofweek
df.head(10)

             Airline Date_of_Journey    Source  ... Month  Year Week_day
0             IndiGo      24/03/2019  Banglore  ...     3  2019        6
1          Air India       1/05/2019   Kolkata  ...     1  2019        5
2        Jet Airways       9/06/2019     Delhi  ...     9  2019        4
3             IndiGo      12/05/2019   Kolkata  ...    12  2019        3
4             IndiGo      01/03/2019  Banglore  ...     1  2019        3
5           SpiceJet      24/06/2019   Kolkata  ...     6  2019        0
6        Jet Airways      12/03/2019  Banglore  ...    12  2019        1
7        Jet Airways      01/03/2019  Banglore  ...     1  2019        3
8        Jet Airways      12/03/2019  Banglore  ...    12  2019        1
9  Multiple carriers      27/05/2019     Delhi  ...     5  2019        0

[10 rows x 15 columns]

In [34]:
df=df.drop(["Date_of_Journey"],axis=1)

Departure Time

In [35]:
df["Dep_hour"]=pd.to_datetime(df.Dep_Time).dt.hour 
df["Dep_min"]=pd.to_datetime(df.Dep_Time).dt.minute 
df=df.drop(["Dep_Time"],axis=1)
df.head()

       Airline    Source Destination  ... Week_day Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...        6       22      20
1    Air India   Kolkata    Banglore  ...        5        5      50
2  Jet Airways     Delhi      Cochin  ...        4        9      25
3       IndiGo   Kolkata    Banglore  ...        3       18       5
4       IndiGo  Banglore   New Delhi  ...        3       16      50

[5 rows x 15 columns]

Arraival Time

In [36]:
df["Arrival_hour"]=pd.to_datetime(df.Arrival_Time).dt.hour 
df["Arrival_min"]=pd.to_datetime(df.Arrival_Time).dt.minute
df=df.drop(["Arrival_Time"],axis=1)
df.head()

       Airline    Source Destination  ... Dep_min Arrival_hour Arrival_min
0       IndiGo  Banglore   New Delhi  ...      20            1          10
1    Air India   Kolkata    Banglore  ...      50           13          15
2  Jet Airways     Delhi      Cochin  ...      25            4          25
3       IndiGo   Kolkata    Banglore  ...       5           23          30
4       IndiGo  Banglore   New Delhi  ...      50           21          35

[5 rows x 16 columns]

Duration of travel of fligth

In [37]:
duration = list(df["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:    
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"  
        else:
            duration[i] = "0h " + duration[i]           

duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))    
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))

In [38]:
df["Duration_hours"] = duration_hours
df["Duration_mins"] = duration_mins
df=df.drop(["Duration"],axis=1)
df.head()

       Airline    Source  ... Duration_hours Duration_mins
0       IndiGo  Banglore  ...              2            50
1    Air India   Kolkata  ...              7            25
2  Jet Airways     Delhi  ...             19             0
3       IndiGo   Kolkata  ...              5            25
4       IndiGo  Banglore  ...              4            45

[5 rows x 17 columns]

In [39]:
Source=df[["Source"]]
df["Source"].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [40]:
Su=pd.get_dummies(Source,drop_first=True)
Su.head()

   Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0               0             0               0              0
1               0             0               1              0
2               0             1               0              0
3               0             0               1              0
4               0             0               0              0

In [41]:
Destination=df[["Destination"]]
df["Destination"].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [42]:
dest=pd.get_dummies(Destination,drop_first=True)
dest.head()

   Destination_Cochin  ...  Destination_New Delhi
0                   0  ...                      1
1                   0  ...                      0
2                   1  ...                      0
3                   0  ...                      0
4                   0  ...                      1

[5 rows x 5 columns]

In [43]:
df=df.drop(["Additional_Info"],axis=1).drop(["Route"],axis=1)
df.head()

       Airline    Source  ... Duration_hours Duration_mins
0       IndiGo  Banglore  ...              2            50
1    Air India   Kolkata  ...              7            25
2  Jet Airways     Delhi  ...             19             0
3       IndiGo   Kolkata  ...              5            25
4       IndiGo  Banglore  ...              4            45

[5 rows x 15 columns]

In [44]:
df["Total_Stops"].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [45]:
df.replace({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4},inplace=True)
df.head()

       Airline    Source  ... Duration_hours  Duration_mins
0       IndiGo  Banglore  ...              2             50
1    Air India   Kolkata  ...              7             25
2  Jet Airways     Delhi  ...             19              0
3       IndiGo   Kolkata  ...              5             25
4       IndiGo  Banglore  ...              4             45

[5 rows x 15 columns]

In [46]:
Airline = df[["Airline"]]
df["Airline"].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [47]:
Airline = pd.get_dummies(Airline, drop_first= True)
Airline.head()

   Airline_Air India  ...  Airline_Vistara Premium economy
0                  0  ...                                0
1                  1  ...                                0
2                  0  ...                                0
3                  0  ...                                0
4                  0  ...                                0

[5 rows x 11 columns]

In [48]:
train_df=pd.concat([df,Airline,Su,dest],axis=1)
train_df.head()

       Airline    Source  ... Destination_Kolkata  Destination_New Delhi
0       IndiGo  Banglore  ...                   0                      1
1    Air India   Kolkata  ...                   0                      0
2  Jet Airways     Delhi  ...                   0                      0
3       IndiGo   Kolkata  ...                   0                      0
4       IndiGo  Banglore  ...                   0                      1

[5 rows x 35 columns]

In [49]:
train_df.drop(["Source","Destination","Airline"],axis=1,inplace=True)
train_df.head()

   Total_Stops  Price  ...  Destination_Kolkata  Destination_New Delhi
0          0.0   3897  ...                    0                      1
1          2.0   7662  ...                    0                      0
2          2.0  13882  ...                    0                      0
3          1.0   6218  ...                    0                      0
4          1.0  13302  ...                    0                      1

[5 rows x 32 columns]

In [50]:
train_df.shape

(10683, 32)